# BioSmartMeetingRoom

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  PAMA_SMeet_Room.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  terraform.tfstate
1.PAMA.Razor.Views/: 1.PAMA.Razor.Views.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.self-deployment.json
1.PAMA.Razor.Views/Attributes/: PermissionAccessAttribute.cs  RejectWebviewUserAttribute.cs
1.PAMA.Razor.Views/Components/: NavbarViewComponent.cs  SidebarViewComponent.cs
1.PAMA.Razor.Views/Controllers/: AccessChannelController.cs  AccessControlController.cs  AccessIntegratedController.cs  AlocationController.cs  AlocationTypeController.cs  AttachmentListController.cs  AutomationController.cs  BeaconFloorController.cs  BookingController.cs  BuildingController.cs  BuildingFloorController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  FacilityController.cs  HelpController.cs  IntegrationController.cs  KioskDisplayController.cs  LevelController.cs  LevelDescriptiionController.cs  LicenseListController.cs  LicenseSettingController.cs  ModuleBackendController.cs  PantryController.cs  PantryDetailController.cs  PantryPackageController.cs  PantrySatuanController.cs  PantryTransaksiController.cs  PantryVariantController.cs  ReportController.cs  RoomController.cs  RoomDisplayController.cs  SettingEmailTemplateController.cs  SettingInvoiceConfigController.cs  SettingInvoiceTextController.cs  SettingLogConfigController.cs  SettingPantryConfigController.cs  SettingRuleBookingController.cs  SettingSmtpController.cs  UserController.cs  (+5 more)
1.PAMA.Razor.Views/Middlewares/: ErrorHandlingMiddleware.cs
1.PAMA.Razor.Views/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Authentication.cshtml  Authentication.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  authentication.php
1.PAMA.Razor.Views/Properties/: launchSettings.json
2.Web.API.Controllers/: 2.Web.API.Controllers.csproj  2.Web.API.Controllers.http  AccessIdAuthorizeAttribute.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.self-deployment.json
2.Web.API.Controllers/Controllers/: AlocationController.cs  BookingController.cs  DepartmentController.cs  DisplayController.cs  HelpItGaController.cs  PantryController.cs  UnAuthorizeController.cs  WorkerAPIController.cs  _BaseController.cs
2.Web.API.Controllers/Properties/: launchSettings.json
3.BusinessLogic.Services/: 3.BusinessLogic.Services.csproj  GlobalUsings.cs
3.BusinessLogic.Services/BaseService/: BaseLongService.cs  BaseLongUowService.cs  BaseService.cs  BaseUowService.cs
3.BusinessLogic.Services/EmailService/: EmailService.cs  IEmailService.cs
3.BusinessLogic.Services/Extension/: MappingExpressionExtensions.cs  ServiceCollectionExtensions.cs
3.BusinessLogic.Services/Implementation/: APIMainDisplayService.cs  APIMainPantryService.cs  AccessChannelService.cs  AccessControlService.cs  AccessControllerTypeService.cs  AccessIntegratedService.cs  AlocationMatrixService.cs  AlocationService.cs  AlocationTypeService.cs  AttachmentListService.cs  BeaconFloorService.cs  BookingProcessService.cs  BookingService.cs  BuildingFloorService.cs  BuildingService.cs  CompanyService.cs  DashboardService.cs  DepartementService.cs  DivisiService.cs  EmployeeService.cs  FacilityService.cs  HelpItGaService.cs  IntegrationService.cs  KioskDisplayService.cs  LevelDescriptiionService.cs  LevelService.cs  LicenseListService.cs  LicenseSettingService.cs  ManualConfigService.cs  ModuleBackendService.cs  ReportService.cs  RoomDisplayService.cs  (+17 more)
4.Data.ViewModels/: 4.Data.ViewModels.csproj  APIDisplayModel.cs  APIPantryModel.cs  AccessChannelViewModel.cs  AccessControlViewModel.cs  AccessControllerTypeViewModel.cs  AccessIntegratedViewModel.cs  AlocationMatrixViewModel.cs  AlocationTypeViewModel.cs  AlocationViewModel.cs  AttachmentListViewModel.cs  BeaconFloorViewModel.cs  BookingInvitationViewModel.cs  BookingViewModel.cs  BuildingFloorViewModel.cs  BuildingViewModel.cs  CompanyDropDown.cs  CompanyViewModel.cs  DataTableViewModel.cs  DepartmentViewModel.cs  DivisiViewModel.cs  EmployeeViewModel.cs  FacilityViewModel.cs  HelpItGaViewModel.cs  HttpUrlViewModel.cs  IntegrationViewModel.cs  KioskDisplayViewModel.cs  LevelViewModel.cs  LicenseListViewModel.cs  LicenseSettingViewModel.cs  ManualConfigViewModel.cs  MenuViewModel.cs  ModuleBackendViewModel.cs  RoomAutomationViewModel.cs  RoomDetailViewModel.cs  RoomDisplayInformationViewModel.cs  RoomDisplayViewModel.cs  RoomForUsageDetailViewModel.cs  RoomForUsageViewModel.cs  RoomMergeDetailViewModel.cs  (+17 more)
5.Helpers.Consumer/: 5.Helpers.Consumer.csproj  APICaller.cs  HelperModel.cs  MethodHelperService.cs
6.Repositories/: 6.Repositories.csproj  GlobalUsings.cs
7.Entities.Models/: 7.Entities.Models.csproj  AccessChannel.cs  AccessControl.cs  AccessControllerFalco.cs  AccessControllerType.cs  AccessIntegrated.cs  AlarmIntegration.cs  Alocation.cs  AlocationMatrix.cs  AlocationType.cs  AuthSerial.cs  BatchUpload.cs  BeaconFloor.cs  Booking.cs  BookingAlive.cs  BookingInvitation.cs  BookingInvoice.cs  BookingInvoiceDetail.cs  BookingInvoiceGenerate.cs  BookingRoomTr.cs  Building.cs  BuildingFloor.cs  Company.cs  DataTableEntity.cs  Department.cs  DeskBooking.cs  DeskBookingInvitation.cs  DeskController.cs  DeskControllerInitial.cs  DeskInvitation.cs  DeskRoom.cs  DeskRoomTable.cs  DeskRoomZone.cs  DevicePlayerIntegration.cs  Divisi.cs  Employee.cs  Facility.cs  HelpItGa.cs  HelpdeskMonitor.cs  HttpUrl.cs  (+70 more)
8.PAMA.Scheduler/: 8.PAMA.Scheduler.csproj  8.PAMA.Scheduler.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
WorkerAPICaller/: Program.cs  Worker.cs  WorkerAPICaller.csproj  WorkerAPICaller.sln  appsettings.json
(+547 files in other folders)
