<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3.BusinessLogic.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4.Data.ViewModels\4.Data.ViewModels.csproj" />
    <ProjectReference Include="..\6.Repositories\6.Repositories.csproj" />
    <ProjectReference Include="..\7.Entities.Models\7.Entities.Models.csproj" />
  </ItemGroup>

</Project>
