<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>_1.PAMA.Razor.Views</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8497f0bf-b342-4098-b00e-00379f0ed276</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\PantryDetailMenuVariantDetailController.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\authentication.php" />
		<None Remove="Pages\PantryTransaction\index.php" />
		<None Remove="Pages\PantryTransaction\pantry\view_transaction.php" />
		<None Remove="Pages\Pantry\index.php" />
		<None Remove="Pages\Pantry\indexMenu.php" />
		<None Remove="Pages\Pantry\menu\view_menu.php" />
		<None Remove="Pages\Pantry\pantry-package.php" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="jQuery.Validation" Version="1.21.0" />
		<PackageReference Include="Microsoft.Activities.Extensions" Version="2.0.6.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\3.BusinessLogic.Services\3.BusinessLogic.Services.csproj" />
		<ProjectReference Include="..\4.Data.ViewModels\4.Data.ViewModels.csproj" />
		<ProjectReference Include="..\6.Repositories\6.Repositories.csproj" />
		<ProjectReference Include="..\5.Helpers.Consumer\5.Helpers.Consumer.csproj" />
	</ItemGroup>

</Project>
