<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>_5.Helpers.Consumer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.10.0" />
	  <PackageReference Include="Microsoft.Activities.Extensions" Version="2.0.6.9" />
	  <PackageReference Include="MimeKit" Version="4.10.0" />
	  <PackageReference Include="QRCoder" Version="1.6.0" />
	  <PackageReference Include="SkiaSharp" Version="3.116.1" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
	</ItemGroup>

</Project>
